# jemdoc: menu{MENU}{awards.html}, nofooter  
==Awards and Service

=== Awards:
. Best Paper Award, Radio Communications Technology, 2021
. Best Paper Award, IEEE Signal Processing and Computing for Communications, 2021
. Best Paper Award, IEEE International Conference on Communications, 2020
. Shenzhen Overseas High-Level Talent Program, 2019
. Exemplary Reviewer for the IEEE Transactions on Wireless Communications
. Exemplary Reviewer for the IEEE Wireless Communications Letters
. HKU P. K. Yu Memorial Scholarship
. First Prize, 7th National Graduate Electronics and Information Contest
. National Graduate Scholarship 
. Second Prize, 8th National Graduate Electronics Design Contest


=== Service:
. Symposia Chair for WOCC 2022
. Founding Member of ISAC-ETI
. Session chair for IEEE WCNC 2021
. TPC member for IEEE PIMRC 2021
. Session chair for IEEE ICC 2019
. 3GPP and IEEE standardization (with Hitachi and Huawei)
. Member, IEEE
. Senior Member, China Institute of Communications

