== Awards and Service

=== Awards:
. First Prize, ICT China Industry Application Award, 2023
. Second Prize, Shenzhen Science and Technology Progress Award, 2023
. Best Student Paper Award, IEEE ICDCS Workshop on SocialMeta, 2023
. IEEE ICCCS Young Scientist Award, 2023
. WiFi Sensing White Paper Outstanding Contribution Award, 2022
. First Prize, National 5G Industrial Competition, 2022
. Third Prize, National 5G Industrial Competition, 2022
. Best Paper Award, Radio Communications Technology, 2021
. Best Paper Award, IEEE ComSoc SPCC Committee, 2021
. Best Paper Award, IEEE International Conference on Communications, 2020
. Shenzhen Overseas High-Level Talent Program, 2019
. Exemplary Reviewer for the IEEE Transactions on Wireless Communications
. Exemplary Reviewer for the IEEE Wireless Communications Letters
. HKU P.K.Yu Scholarship
. First Prize, 7th National Graduate Electronics and Information Contest
. National Graduate Scholarship 
. Second Prize, 8th National Graduate Electronics Design Contest


=== Service:
. TPC Chair, CCID, 2023
. Workshop Co-Chair, IJCAI, 2023
. Guest Editor, Sustainability
. Guest Editor, Electronics
. Guest Editor, Frontiers in Communications and Networks
. TPC member, IEEE ICDCS Workshop, 2023
. TPC member, IEEE ICC 2023
. TPC member, IEEE TECON 2022
. TPC member, IEEE PIMRC 2022
. Symposium Chair, IEEE WoCC 2022
. Founding Member, ISAC-ETI
. Session chair, IEEE WCNC 2021
. TPC member, IEEE PIMRC 2021
. Session chair, IEEE ICC 2019
. Session chair, IEEE ICASSP 2019
. 3GPP and IEEE standardization (with Hitachi and Huawei)
. Member, IEEE
. Senior Member, China Institute of Communications

