== Awards and Service

=== Awards:
. First Prize, MIIT National 5G Industrial Competition, Public Security Track
. Third Prize, MIIT National 5G Industrial Competition, Virtual Private Network Track
. Best Paper Award, Radio Communications Technology, 2021
. Best Paper Award, IEEE Signal Processing and Computing for Communications, 2021
. Best Paper Award, IEEE International Conference on Communications, 2020
. Shenzhen Overseas High-Level Talent Program, 2019
. Exemplary Reviewer for the IEEE Transactions on Wireless Communications
. Exemplary Reviewer for the IEEE Wireless Communications Letters
. HKU P.K.Yu Memorial Scholarship
. First Prize, 7th National Graduate Electronics and Information Contest
. National Graduate Scholarship 
. Second Prize, 8th National Graduate Electronics Design Contest


=== Service:
. Guest Editor, MDPI Sustainability
. Guest Editor, MDPI Electronics
. Guest Editor, Frontiers in Communications and Networks
. TPC member, IEEE ICC 2023
. TPC member, IEEE TECON 2022
. TPC member, IEEE PIMRC 2022
. Symposia Chair, WOCC 2022
. Founding Member, ISAC-ETI
. Session chair, IEEE WCNC 2021
. TPC member, IEEE PIMRC 2021
. Session chair, IEEE ICC 2019
. 3GPP and IEEE standardization (with Hitachi and Huawei)
. Member, IEEE
. Senior Member, China Institute of Communications

