# jemdoc: menu{MENU}{demo.html}, nofooter  
==Shuai Wang

=== Edge Federated Learning For Autonomous Vehicle Perception
~~~
{}{img_left}{./gifs/fl.gif}{alt text}{1280}{720}
~~~

\[UMAirComp\] S. Wang, Y. Hong, R. Wang, Q. Hao, Y.-C. Wu, and D. W. K. Ng, “Edge federated learning via unit-modulus over-the-air computation,” IEEE Transactions on Communications, 2021. \[Online\]. Available: https://arxiv.org/pdf/2101.12051.pdf.
- Edge federated learning (FL) is an emerging paradigm that trains a global parametric model from distributed datasets based on wireless communications. 
- We propose a unit-modulus over-the-air computation (UMAirComp) framework to facilitate efficient edge federated learning, which simultaneously uploads local model parameters and updates global model parameters via analog beamforming. 
- The proposed framework avoids sophisticated baseband signal processing, leading to low communication delays and implementation costs. 
- We demonstrate the implementation of UMAirComp-FL in a vehicle-to-everything autonomous driving perception platform. 