==Distributed Dynamic Map Fusion

~~~
{}{img_left}{./gifs/invs.gif}{alt text}{1000}{500}
~~~

=== Distributed Dynamic Map Fusion via Federated Learning for Intelligent Networked Vehicles
Z. Zhang, *S. Wang*, Y. Hong, L. Zhou, and Q. Hao, “Distributed dynamic map fusion via federated learning for intelligent networked vehicles,” 
International Conference on Robotics and Automation, Xi’an, China, May 2021.

The technology of dynamic map fusion among networked vehicles has been developed to enlarge sensing ranges and improve sensing accuracies for individual vehicles. 
The key methods are: (1) a three-stage fusion scheme to predict the number of objects effectively and 
to fuse multiple local maps with fidelity scores; 
(2) a federated learning algorithm which fine-tunes feature learning networks distributively by aggregating model parameters; 
(3) an ensemble distillation method to generate pseudo labels when human-based data annotation is  unavailable. 
