# jemdoc: menu{MENU}{demo.html}, nofooter  
==Autonomous Vehicle Motion Prediction

~~~
{}{img_left}{./gifs/lanechange.gif}{alt text}{800}{400}
~~~

=== Collision Avoidance Autonomous Vehicle Motion Prediction and Planning Based on Integrated Perception and V2V Communication
\[V2XMPCU\] Z. Li, S. Wang, S. Zhang, M. Wen, Y. C. Wu, and D. W. K. Ng, ``V2X motion planning with channel uncertainty: Joint safe distance and power control,''  submitted to IEEE for possible publication, 2022.\n
\[V2VMP\] S. Zhang, S. Wang, S. Yu, J.Q. Yu, and M. Wen, ``Collision avoidance predictive motion planning based on integrated perception and V2V communication,''  submitted to IEEE for possible publication, 2022.
- We design an autonomous vehicle motion planning strategy based on motion prediction and V2V communication.
- Efficient and safe AV lane-change motion planning is achieved through the integration of the model predictive control and a deep learning techniques. 
- We implement the motion planning algorithm in Car Learning to Act (CARLA) system under various traffic conditions. 
