== Autonomous Driving Over-The-Air (OTA) Updates

~~~
{}{img_left}{./gifs/v2x.gif}{alt text}{1000}{500}
~~~


=== Road Sensor Placement For Autonomous Driving OTA

*S. Wang*, C. Li, D. W. K. Ng, Y. C. Eldar, H. V. Poor, Q. Hao, C. Xu,  
\"Federated deep learning meets autonomous vehicle perception: Design and verification,\" 
IEEE Network Magazine, 2022.

Future autonomous driving (AD) systems must cope with multi-variate open scenarios, 
which involves corner cases due to infinite scenario space and visual occlusions due to high scenario complexity. 
AD companies, e.g., Tesla, Waymo, Baidu, suggested that these challenges be tackled via 
lifelong multi-stage training that updates the deep neural network parameters
whenever rare or occluded objects are detected. 
Road sensors' perception outputs can be adopted to annotate occluded objects for local parameter updates, 
as they have broader field of views and highly-optimized hardware units 
that can achieve more accurate and robust object detection performance. 
