# jemdoc: menu{MENU}{demo.html}, nofooter  
==Shuai Wang

=== Edge Federated Learning For Autonomous Vehicle Perception
~~~
{}{img_left}{./gifs/fl.gif}{alt text}{960}{540}
~~~

\[UMAirComp\] S. Wang, Y. Hong, R. Wang, Q. Hao, Y.-C. Wu, and D. W. K. Ng, “Edge federated learning via unit-modulus over-the-air computation,” IEEE Transactions on Communications, 2021. \[Online\]. Available: https://arxiv.org/pdf/2101.12051.pdf.
- Edge federated learning (FL) is an emerging paradigm that trains a global parametric model from distributed datasets based on wireless communications. 
- We propose a unit-modulus over-the-air computation (UMAirComp) framework to facilitate efficient edge federated learning, which simultaneously uploads local model parameters and updates global model parameters via analog beamforming. 
- The proposed framework avoids sophisticated baseband signal processing, leading to low communication delays and implementation costs. 
- We demonstrate the implementation of UMAirComp-FL in a vehicle-to-everything autonomous driving perception platform. 


=== CARLA-SUMO Integrated Simulation Platform
~~~
{}{img_left}{./gifs/sumo.gif}{alt text}{960}{540}
~~~

\[CARLA\] A. Dosovitskiy, G. Ros, F. Codevilla, A. Lopez, and V. Koltun, “Carla: An open urban driving simulator,” in Proceedings of the 1st Annual Conference on Robot Learning (CoRL), Mountain View, CA, Oct. 2017, pp. 1–16.
- This vedio shows that CARLA-SUMO integrated platform can provide high-fidelity environmentals, behaviors, and interfaces. 
- With CARLA-ROS bridge, hardware-in-the-loop simulation can be further developped. 


=== Road Sensor Pose Optimization For Connected Autonomous Vehicle Perception
~~~
{}{img_left}{./gifs/v2x.gif}{alt text}{960}{540}
~~~

\[FLCAVP\] S. Wang, Q. Hao, D. W. K. Ng, Y. C. Eldar, and H. V. Poor, \"Federated learning meets connected autonomous vehicle perception: Principles and implementation,\" submitted to IEEE for possible publication, 2021.
- The perception accuracy of ego-vehicle can be low due to occlusion. 
- Roadside sensors with broader field of views and highly-optimized hardware units can achieve more accurate and robust object detection performance. 
- Vehicle-to-infrastructure communication provides global bird-eye-views that overcomes the issue of occlusion. 


=== Collision Avoidance Autonomous Vehicle Motion Prediction and Planning Based on Integrated Perception and V2V Communication
~~~
{}{img_left}{./gifs/lanechange.gif}{alt text}{960}{540}
~~~

\[V2VMPC\] S. Zhang, S. Wang, S. Yu, J.Q. Yu, and M. Wen, ``Collision avoidance autonomous vehicle motion prediction and planning based on integrated perception and V2V communication,''  submitted to IEEE for possible publication, 2022.
- We design an autonomous vehicle motion planning strategy based on motion prediction and V2V communication.
- Efficient and safe AV lane-change motion planning is achieved through the integration of the model predictive control and a deep learning techniques. 
- We implement the motion planning algorithm in Car Learning to Act (CARLA) system under various traffic conditions. 


=== Distributed Dynamic Map Fusion via Federated Learning for Intelligent Networked Vehicles
~~~
{}{img_left}{./gifs/invs.gif}{alt text}{960}{540}
~~~

\[INVS\] Z. Zhang, S. Wang, Y. Hong, L. Zhou, and Q. Hao, “Distributed dynamic map fusion via federated learning for intelligent networked vehicles,” in Proc. IEEE ICRA’2021, Xi’an, China, May 2021.
- The technology of dynamic map fusion among networked vehicles has been developed to enlarge sensing ranges and improve sensing accuracies for individual vehicles. 
- We develop a three-stage fusion scheme to predict the number of objects effectively and to fuse multiple local maps with fidelity scores.
- We develop a federated learning algorithm which fine-tunes feature learning networks distributively by aggregating model parameters.
- We develop an ensemble distillation method to generate pseudo labels when human-based data annotation is  unavailable. 
