==Research Grants

=== Fundings:
. National Natural Science Fundation of China (NSFC), General Program, *PI*
\n
Topic: Virtual-reality integration for autonomous driving
. National Natural Science Fundation of China (NSFC), Youth Program, *PI*
\n
Topic: Large-scale edge intelligence systems
. Shenzhen Institute of Advanced Technology, Excellent Young Scholars, *PI*
\n
Topic: Virtual-reality integration for robotics
. The Science and Technology Development Fund (FDCT) of Macao, General Program, *Co-PI*
\n
Topic: Virtual-reality integration for autonomous driving
. Zhejiang Lab Cooperation Project, *Co-PI*
\n
Topic: Multi-robots reinforcement learning
. Direct Drive Tech (DDT) Cooperation Project, *PI*
\n
Topic: Navigation and simulation for wheel-legged robots
\n
. Guangdong Laboratory of Artificial Intelligence and Digital Economy, Open Research Fund, *PI*
\n
Topic: Federated learning autonomous driving
. Guangdong Basic and Applied Basic Research Project, Key Program, *Co-PI*
\n
Topic: V2X simulation
. Guangdong Universities Youth Innovative Talent Project, *PI*
\n
Topic: Edge robotics
. Shenzhen Fundamental Research Project, General Program, *PI*
\n
Topic: Communication for edge intelligence
. Shenzhen Science and Technology Project, Youth Program, *PI*
\n
Topic: Communication for autonomous driving perception
. SUSTech-Huawei Cooperation Project, *Co-PI*
\n
Topic: WIFI sensing



