# jemdoc: menu{MENU}{group.html}, nofooter  
==INVS@SIAT: Intelligent Networked Vehicle System Lab


=== Introduction
~~~
{}{img_left}{./photos/invs.png}{alt text}{800}{600}
~~~

- We are Intelligent Networked Vehicle System Lab from Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences.
- Our long-term goal is to realize trust-worthy interactive autonomous systems. 
- Currently, we work on connected autonomous vehicles and edge robotics systems.
- We leverage optimization, maching learning, and simulation tools to advance their efficiency and robustness.


=== Group Members:
~~~
{}{img_left}{./photos/zhangtong.jpg}{alt text}{131}{160}
*Visiting Scholar* \n
[http://www.siat.ac.cn Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)]\n
Posdoc Fellow, Southern University of Science and Technology \n
Ph.D., Chinese University of Hong Kong \n
Research Area: Integrated sensing and communications, communication security. \n
E-mail: zhangt7@sustech.edu.cn
~~~

~~~
{}{img_left}{./photos/chenjianjun.jpg}{alt text}{131}{160}
*Visiting PhD Student* \n
[http://www.siat.ac.cn Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)]\n
Ph.D. Studen \n
Southern University of Science and Technology \n
University of Technology Sydney \n
Research Area: V2X simulation, distributed learning. \n
E-mail: 11960008@mail.sustech.edu.cn
~~~



~~~
{}{img_left}{./photos/hanruihua.jpg}{alt text}{131}{160}
*Visiting PhD Student* \n
[http://www.siat.ac.cn Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)]\n
Ph.D. Student\n
Southern University of Science and Technology \n
University of Hong Kong \n
Research Area: Robotics, motion planning. \n
E-mail: hanruihuaff@gmail.com
~~~



~~~
{}{img_left}{./photos/lichengyang.jpg}{alt text}{131}{160}{https://faculty.sustech.edu.cn/wangs3/}
*Visiting Scholar* \n
[http://www.siat.ac.cn Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)]\n
Research Engineer \n
Southern University of Science and Technology \n
Research Area: SLAM, CARLA simulation. \n
E-mail: licy@mail.sustech.edu.cn
~~~



~~~
{}{img_left}{./photos/liguoliang.jpg}{alt text}{131}{160}{https://faculty.sustech.edu.cn/wangs3/}
*Visiting Student* \n
[http://www.siat.ac.cn Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)]\n
Master Student \n
Southern University of Science and Technology \n
Research Area: Integrated sensing and communications, channel model. \n
E-mail: ligl2020@mail.sustech.edu.cn
~~~



~~~
{}{img_left}{./photos/hongyuncong.jpg}{alt text}{131}{160}{https://faculty.sustech.edu.cn/wangs3/}
*Visiting PhD Student* \n
[http://www.siat.ac.cn Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)]\n
PhD Student \n
Southern University of Science and Technology \n
University of Hong Kong \n
Research Area: Federated learning, system design. \n
E-mail: hongyc@mail.sustech.edu.cn
~~~


=== Alumni:
. Shanfeng Huang, Ph.D. 2021 (Southern University of Science and Technology); currently a Research Engineer in Huawei Technologies.
. Zijian Zhang, Master 2021 (Southern University of Science and Technology); currently a Research Engineer in Huawei Technologies.
. Dan Liu, Ph.D 2021, (Beijing University of Posts and Telecommunications); currently a Research Engineer in Samsung Electronics China Research Institute
. Liangkai Zhou, RA 2020 (Southern University of Science and Technology); currently a Ph.D. student at Stony Brook University (SBU).
. Xiaoqing Liu, Ph.D 2019 (Beijing University of Posts and Telecommunications); Currently a Research Engineer at Huawei Technologies.
