==SIAT-INVS LAB

~~~
{}{img_left}{./photos/invs.png}{alt text}{275}{275}
SIAT-INVS LAB \n
Shenzhen Institute of Advanced Technology for Intelligent Networked Vehicle System \n
[https://github.com/SIAT-INVS Our Github]
\n
\n
[http://cloud.siat.ac.cn Center for Cloud Computing]  \n
[http://www.siat.ac.cn Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)] \n
\n
SIAT F10, 1068 Xueyuan Avenue, Nan Shan \n
Shenzhen 518055, P.R. China \n
~~~


=== Introduction

We are Intelligent Networked Vehicle System (INVS) Lab at Shenzhen Institute of Advanced Technology (SIAT), Chinese Academy of Sciences. 
Our long-term goal is to realize trust-worthy interactive autonomous systems. 
Currently, we work on connected autonomous vehicles and edge robotics. 
We leverage advanced optimization, maching learning, and high-fidelity simulation to enhance their efficiency and robustness.
SIAT-INVS LAB has been working closely with universities including HKU, UM, SUSTech, BUPT, SCUT, SYSU, CUHK-SZ, HKUST-GZ, and companies including Direct Drive Tech, Agilex Rbotics, Huawei, China Unicom, DeepRoute, RoboSense.
SIAT-INVS develops various swarm robots platform, including wheel-leg robots, car-like robots, aerial robots, turtlebots, race cars, Hololens, GPU servers, RF analyzers.


=== Pictures

~~~
{}{img_left}{./photos/invs-lab.png}{alt text}{1000}{550}
~~~

~~~
{}{img_left}{./photos/invs-ddt-vr.png}{alt text}{1000}{550}
~~~

~~~
{}{img_left}{./photos/invs-ddt-sr.png}{alt text}{1000}{550}
~~~

~~~
{}{img_left}{./photos/invs-agx-vr1.png}{alt text}{1000}{550}
~~~

~~~
{}{img_left}{./photos/invs-agx-vr2.png}{alt text}{1000}{550}
~~~

=== Videos

Some interesting vedios can be found at:

- [demo1.html Demo 1: Edge federated learning]
- [demo2.html Demo 2: Autonomous driving over-the-air updates]
- [demo3.html Demo 3: Autonomous vehicle motion prediction]
- [demo4.html Demo 4: Distributed dynamic map fusion]

=== PI


~~~
{}{img_left}{./photos/swang.jpg}{alt text}{131}{160}
[https://bearswang.github.io/index.html Shuai Wang] \n
*Associate Professor* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
Research Area: Autonomous driving, communications, robotis \n
E-mail: s.wang@siat.ac.cn
~~~

=== Group Members


~~~
{}{img_left}{./photos/liguoliang.jpg}{alt text}{131}{160}
Guoliang Li   \n
*PhD Candidate* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
Joint PhD, University of Macao\n
Research Area: Sensor simulation, autonomous driving \n
E-mail: ligl2020@mail.sustech.edu.cn
~~~

~~~
{}{img_left}{./photos/huanglexiong.jpg}{alt text}{131}{160}
Lexiong Huang \n
*Master Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
Research Area: Autonomous driving \n
E-mail: lx.huang@siat.ac.cn
~~~

~~~
{}{img_left}{./photos/jizhiyou.png}{alt text}{131}{160}
Zhiyou Ji \n
*Master Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
B.S., Zhengzhou University（ZZU）\n
Research Area: Task-oriented navigation \n
E-mail: zy.ji@siat.ac.cn
~~~

~~~
{}{img_left}{./photos/lichengyang.jpg}{alt text}{131}{160}
Chengyang Li \n
*Master Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
Joint MPhil, Hong Kong University of Science and Technology \n
Research Area: SLAM, CARLA simulation \n
E-mail: licy@mail.sustech.edu.cn
~~~


~~~
{}{img_left}{./photos/zhangtong.jpg}{alt text}{131}{160}
Dr. Tong Zhang \n
*Visiting Scholar* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)
\n
\n
Lecturer, Jinan University \n
Ph.D., Chinese University of Hong Kong \n
Research Area: Integrated sensing and communications, communication security \n
E-mail: zhangt7@sustech.edu.cn
~~~

~~~
{}{img_left}{./photos/chenjianjun.jpg}{alt text}{131}{160}
Jianjun Chen \n
*Visiting PhD Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
Ph.D. Student, Southern University of Science and Technology \n
Research Area: V2X simulation, distributed learning \n
E-mail: 11960008@mail.sustech.edu.cn
~~~



~~~
{}{img_left}{./photos/hanruihua.jpg}{alt text}{131}{160}
Ruihua Han \n
*Visiting PhD Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)  \n
\n
Ph.D. Student, Southern University of Science and Technology \n
University of Hong Kong \n
Research Area: Robotics, motion planning \n
E-mail: hanruihuaff@gmail.com
~~~


~~~
{}{img_left}{./photos/hongyuncong.jpg}{alt text}{131}{160}
Yuncong Hong\n
*Visiting PhD Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)  \n
\n
PhD Student, University of Hong Kong \n
Research Area: Federated learning, system design \n
E-mail: hongyc@mail.sustech.edu.cn
~~~

~~~
{}{img_left}{./photos/kouweibin.jpg}{alt text}{131}{160}
Weibin Kou\n
*Visiting PhD Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)  \n
\n
PhD Student, University of Hong Kong \n
Research Area: Robot learning, networked system \n
E-mail: wbkou@connect.hku.hk
~~~


=== Alumni:
. Shanfeng Huang, Ph.D. 2021 (Southern University of Science and Technology); currently a Research Engineer in Huawei Technologies.
. Zijian Zhang, Master 2021 (Southern University of Science and Technology); currently a Research Engineer in Huawei Technologies.
. Dan Liu, Ph.D 2021, (Beijing University of Posts and Telecommunications); currently a Research Engineer in Samsung Electronics China Research Institute
. Liangkai Zhou, RA 2020 (Southern University of Science and Technology); currently a Ph.D. student at Stony Brook University (SBU).
. Xiaoqing Liu, Ph.D 2019 (Beijing University of Posts and Telecommunications); Currently a Research Engineer at Huawei Technologies.
