==Welcome to Intelligent Networked Vehicle System (INVS) Lab!

~~~
{}{img_left}{./photos/invs.png}{alt text}{1000}{750}
~~~


=== Introduction

We are Intelligent Networked Vehicle System (INVS) Lab located at Shenzhen Institute of Advanced Technology F10, Chinese Academy of Sciences.

Our long-term goal is to realize trust-worthy interactive autonomous systems. 
Currently, we work on connected autonomous vehicles and edge robotics systems. 
We leverage optimization, maching learning, and simulation tools to advance their efficiency and robustness.

Swarm robots platform in INVS, including turtlebots, jetson racers, limo robots, aerial robots, GPU servers, etc:

~~~
{}{img_left}{./photos/invs-sr.png}{alt text}{1000}{550}
~~~

More interesting vedios can be found at:

- [demo1.html Demo 1: Edge federated learning]
- [demo2.html Demo 2: Autonomous driving over-the-air updates]
- [demo3.html Demo 3: Autonomous vehicle motion prediction]
- [demo4.html Demo 4: Distributed dynamic map fusion]


=== Group Members:

~~~
{}{img_left}{./photos/huanglexiong.jpg}{alt text}{131}{160}
Lexiong Huang \n
*M.S. Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
Research Area: Autonomous driving \n
E-mail: lx.huang@siat.ac.cn
~~~

~~~
{}{img_left}{./photos/jizhiyou.png}{alt text}{131}{160}
Zhiyou Ji \n
*M.S. Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
B.S., Zhengzhou University（ZZU）\n
Research Area: Task-oriented navigation \n
E-mail: zy.ji@siat.ac.cn
~~~

~~~
{}{img_left}{./photos/zhangtong.jpg}{alt text}{131}{160}
Dr. Tong Zhang \n
*Visiting Scholar* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)
\n
\n
Posdoc Fellow, Southern University of Science and Technology \n
Ph.D., Chinese University of Hong Kong \n
Research Area: Integrated sensing and communications, communication security \n
E-mail: zhangt7@sustech.edu.cn
~~~

~~~
{}{img_left}{./photos/chenjianjun.jpg}{alt text}{131}{160}
Jianjun Chen \n
*Visiting PhD Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
Ph.D. Student, Southern University of Science and Technology \n
Research Area: V2X simulation, distributed learning \n
E-mail: 11960008@mail.sustech.edu.cn
~~~



~~~
{}{img_left}{./photos/hanruihua.jpg}{alt text}{131}{160}
Ruihua Han \n
*Visiting PhD Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)  \n
\n
Ph.D. Student, Southern University of Science and Technology \n
University of Hong Kong \n
Research Area: Robotics, motion planning \n
E-mail: hanruihuaff@gmail.com
~~~



~~~
{}{img_left}{./photos/lichengyang.jpg}{alt text}{131}{160}{https://faculty.sustech.edu.cn/wangs3/}
Chengyang Li \n
*Visiting Scholar* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
MPhil, Hong Kong University of Science and Technology \n
Research Area: SLAM, CARLA simulation \n
E-mail: licy@mail.sustech.edu.cn
~~~



~~~
{}{img_left}{./photos/liguoliang.jpg}{alt text}{131}{160}{https://faculty.sustech.edu.cn/wangs3/}
Guoliang Li   \n
*Visiting Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
Master Student, Southern University of Science and Technology \n
Research Area: Sensor simulation, autonomous driving \n
E-mail: ligl2020@mail.sustech.edu.cn
~~~



~~~
{}{img_left}{./photos/hongyuncong.jpg}{alt text}{131}{160}{https://faculty.sustech.edu.cn/wangs3/}
Yuncong Hong\n
*Visiting PhD Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)  \n
\n
PhD Student, University of Hong Kong \n
Research Area: Federated learning, system design \n
E-mail: hongyc@mail.sustech.edu.cn
~~~

~~~
{}{img_left}{./photos/kouweibin.jpg}{alt text}{131}{160}{https://faculty.sustech.edu.cn/wangs3/}
Weibin Kou\n
*Visiting PhD Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)  \n
\n
PhD Student, University of Hong Kong \n
Research Area: Robot learning, networked system \n
E-mail: wbkou@connect.hku.hk
~~~


=== Alumni:
. Shanfeng Huang, Ph.D. 2021 (Southern University of Science and Technology); currently a Research Engineer in Huawei Technologies.
. Zijian Zhang, Master 2021 (Southern University of Science and Technology); currently a Research Engineer in Huawei Technologies.
. Dan Liu, Ph.D 2021, (Beijing University of Posts and Telecommunications); currently a Research Engineer in Samsung Electronics China Research Institute
. Liangkai Zhou, RA 2020 (Southern University of Science and Technology); currently a Ph.D. student at Stony Brook University (SBU).
. Xiaoqing Liu, Ph.D 2019 (Beijing University of Posts and Telecommunications); Currently a Research Engineer at Huawei Technologies.
