# jemdoc: menu{MENU}{index.html}, nofooter  
==Shuai Wang

~~~
{}{img_left}{./photos/swang.jpg}{alt text}{190}{240}{https://faculty.sustech.edu.cn/wangs3/}
Ph.D (HKU), M.Sc (BUPT), B.Sc (BUPT) \n
Associate Professor\n
\n [http://cloud.siat.ac.cn Research Center for Cloud Computing]
\n[http://www.siat.ac.cn Shenzhen Institute of Advanced Technology]\n
Chinese Academy of Sciences (CAS) \n
1068 Xueyuan Avenue, Nanshan District \n
Shenzhen 518055, P.R. China \n
\n
F9, Cloud Computing\n
E-mail: s.wang@siat.ac.cn
~~~

== About me
Dr. Shuai Wang received the B.S. degree and the M.S. degree from Beijing University of Posts and Telecoms in 2011 and 2014, respectively. 
He received the Ph.D. degree in Electrical and Electronic Engineering from the University of Hong Kong in 2018. 
From 2018 to 2019, he has been a Postdoctoral Fellow at the University of Hong Kong. 
From 2019 to 2021, he has been a Research Assistant Professor at Southern University of Science and Technology. 
Currently, he is a Associate Professor with Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences.

Shuai is the Core Member of:
- SIAT Research Center for Cloud Computing
- SUSTech Intelligent Transportation Center
- SUSTech Lab of Wireless Communications and System Optimization

== Research
My research interests include 
- Autonomous Vehicle 
- Edge Robotics
- Edge intelligence
- Optimization

=== Optimization and implementation of connected autonomous systems with CARLA
~~~
{}{img_left}{./img/carla.png}{alt text}{800}{360}
~~~

=== Hardware-in-the-loop Simulation of robotic wireless networks with ROS
~~~
{}{img_left}{./img/ros.png}{alt text}{800}{360}
~~~

[research.html Find out more].

=== Recent Publications 
. *S. Wang*, C. Li, Q. Hao, D. W. K. Ng, Y. C. Eldar, and H. V. Poor, \"Federated learning meets connected autonomous vehicle perception: Principles and implementation,\" submitted to IEEE for possible publication, 2022.
\n
. *S. Wang*, R. Han, Y. Hong, Q. Hao, M. Wen, L. Musavian, S. Mumtaz, and D. W. K. Ng, \"Robotic wireless energy transfer in dynamic environments: System design and experimental validation,\" IEEE Communications Magazine, vol. 60, no. 3, pp. 40-46, Mar. 2022. [https://arxiv.org/pdf/2201.12702.pdf \[preprint\]]
\n
. *S. Wang*, Y. Hong, R. Wang, Q. Hao, Y.-C. Wu, and D. W. K. Ng, \"Edge federated learning via unit-modulus over-the-air computation,\" IEEE Transactions on Communications, 2022. [https://arxiv.org/pdf/2101.12051.pdf \[preprint\]]
\n
. *S. Wang*, Y.-C. Wu, M. Xia, R. Wang, and H. V. Poor, \"Machine intelligence at the edge with learning centric power allocation,\" IEEE Transactions on Wireless Communications, vol. 19, no. 11, pp. 7293-7308, Jul. 2020. [https://arxiv.org/pdf/1911.04922.pdf \[preprint\]] (This work received IEEE ICC Best Paper Award (15 out of 2100) and IEEE SPCC Best Paper Award (1 per year))
\n
. *S. Wang*, M. Wen, M. Xia, R. Wang, Q. Hao and Y.-C. Wu, \"Angle aware user cooperation for secure massive MIMO in Rician fading channel,\" IEEE Journal on Selected Areas in Communications, vol. 38, no. 9, pp. 2182-2196, Sept. 2020. [https://arxiv.org/pdf/1911.04922.pdf \[preprint\]]

[publications.html Full list of publications].

== Recruiting
~~~
I am actively looking for self-motivated master and undergraduate students to conduct research in areas of 
optimization, communication, autonomous driving, and robotics. 
\n
Please feel free to drop me an email with your CV, transcript, awards and publications (if any).
\n
Note: please make your email subject as Name-School-Major.
~~~


== What's New
~~~
2022-04: Our paper on device scheduling for federated learning has been accepted by IEEE TWC! Congratulations to Maojun！ \n
2022-04: Our paper on topoloty optimization for federated learning has been accepted by IEEE IOTJ! Congratulations to Shanfeng and Zezhong！ \n
2022-03: My paper on robotic wireless networks has been accepted by IEEE Communications Magazine! Congratulations to Ruihua! \n
2022-03: Our paper on large-scale optimization has been accepted by IEEE TWC! Congratulations to Zongze！ \n
2022-03: My paper on edge federated learning has been accepted by IEEE TCOM! \n
2022-01: Two papers have been accepted by IEEE ICC 2022! Congratulations to Tong and Xiaoyang！\n
2022-01: Our paper has been accepted by IEEE JSTSP! Congratulations to Hao！
~~~
