==Shenzhen Institute of Advanced Technology for Intelligent Networked Vehicle System (SIAT-INVS LAB)

~~~
{}{img_left}{./photos/swang.jpg}{alt text}{262}{320}
Shuai Wang (王帅) \n
Ph.D (HKU), M.S. (BUPT), B.S. (BUPT) \n
Associate Professor\n
\n
PI, [group.html SIAT-INVS LAB] \n
[http://cloud.siat.ac.cn Center for Cloud Computing]  \n
[http://www.siat.ac.cn Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)] \n
\n
SIAT F903, 1068 Xueyuan Avenue, Nan Shan \n
Shenzhen 518055, P.R. China \n

E-mail: s.wang@siat.ac.cn
~~~


== About me
Dr. Shuai Wang received the B.S. and M.S. degrees from the Beijing University of Posts and Telecommunications in 2011 and 2014, respectively. 
He received the Ph.D. degree (P.K.Yu Scholarship) in Electrical and Electronic Engineering from 
the University of Hong Kong in 2018. 
Currently, he is an Associate Professor at Shenzhen Institute of Advanced Technology (SIAT), Chinese Academy of Sciences.


Shuai works on unmanned autonomous systems, with an emphasis on leveraging machine learning, 
advanced optimization, and virtual-reality integration to advance the efficiency and robusness of 
autonomous perception, navigation, and communication systems in open, dynamic, and heterogeneous scenarios. 
He is the primary contributor of CarlaINVS and CarlaFLCAV platforms ([https://github.com/bearswang My Github]).

Shuai has been selected into SIAT Excellent Young Scholars, Shenzhen Overseas High-Level Talent Program, and Chinese Academy of Sciences 100 Talent Program (Candidate).
Shuai has received several academic and industrial awards, including 
the Excellent Young Scientist Award of IEEE International Conference on Computer and Communication Systems in 2023, 
the First Prize of National ``Bloom Cup'' 5G Industrial Competition in 2022, 
the Outstanding Contribution Award of IEEE-ISAC WiFi Sensing in 2022, 
the Best Paper Award of IEEE Signal Processing and Computing for Communications in 2021, 
and the Best Paper Award of IEEE International Conference on Communications in 2020, ([awards.html Full list of awards]).
Shuai is the PI of more than 10 projects from both goverments and industries ([grants.html Full list of grants]).
He has published 40 SCI papers, 25 EI papers, 6 patents, 1 standard, and 2 white papers.
He has published 20 JCR Q1 SCI papers as first or corresponding author, 
with 800+ citations in Google Scholar 
([https://scholar.google.com.hk/citations?user=W7WcEW0AAAAJ&hl=zh-CN My Google Scholar], 
[https://www.researchgate.net/profile/Shuai-Wang-118 My Research Gate]).
Shuai serves as 
the Area Chair of IEEE WoCC 2022, 
the Founding Member of IEEE ISAC-ETI, the Guest Editor of 3 SCI journals, 
and the Session Chair or TPC member of more than 10 conferences such as ICASSP, ICC, GLOBECOM, ICDCS.

Shuai was the Research Assistant Professor and is currently a Visiting Professor of 
[http://www.isus.org.cn/ SUSTech Intelligent Transportation Center].


== Research
Some of my current researches are listed below. 
\n
- Optimization and implementation of connected autonomous systems
- Localization, perception, navigation, and communication of swarm robots
- Efficient communications in edge intelligence systems

~~~
{}{img_left}{./img/carla.png}{alt text}{1000}{420}
~~~

~~~
{}{img_left}{./img/ros.png}{alt text}{1000}{420}
~~~

Find out more at:

- [demo1.html Demo 1: Edge federated learning]
- [demo2.html Demo 2: Autonomous driving over-the-air updates]
- [demo3.html Demo 3: Autonomous vehicle model predictive control]
- [demo4.html Demo 4: Distributed dynamic map fusion]

=== Selected Publications 
. *S. Wang*, C. Li, D. W. K. Ng, Y. C. Eldar, H. V. Poor, Q. Hao, and C. Xu, 
\"Federated deep learning meets autonomous vehicle perception: Design and verification,\" 
IEEE Network, 2022. DOI: 10.1109/MNET.104.2100403. [https://arxiv.org/abs/2206.01748v1.pdf \[preprint\]] 
\n
. *S. Wang*, R. Han, Y. Hong, Q. Hao, M. Wen, L. Musavian, S. Mumtaz, and D. W. K. Ng, \"Robotic wireless energy transfer in dynamic environments: System design and experimental validation,\" IEEE Communications Magazine, vol. 60, no. 3, pp. 40-46, Mar. 2022. [https://arxiv.org/pdf/2201.12702.pdf \[preprint\]]
\n
. *S. Wang*, Y. Hong, R. Wang, Q. Hao, Y.-C. Wu, and D. W. K. Ng, 
\"Edge federated learning via unit-modulus over-the-air computation,\" 
IEEE Transactions on Communications, vol. 70, no. 5, pp. 3141-3156, May 2022.
\n
. *S. Wang*, Y.-C. Wu, M. Xia, R. Wang, and H. V. Poor, \"Machine intelligence at the edge with learning centric power allocation,\" IEEE Transactions on Wireless Communications, vol. 19, no. 11, pp. 7293-7308, Jul. 2020. 
[https://arxiv.org/pdf/1911.04922.pdf \[preprint\]] 
\n
. *S. Wang*, M. Wen, M. Xia, R. Wang, Q. Hao and Y.-C. Wu, \"Angle aware user cooperation for secure massive MIMO in Rician fading channel,\" IEEE Journal on Selected Areas in Communications, vol. 38, no. 9, pp. 2182-2196, Sept. 2020. [https://arxiv.org/pdf/1911.04922.pdf \[preprint\]]

[pub.html Full list of publications].


=== Teaching
. Digital communications
. Numerical methods and optimization
. Advanced Topics in Intelligent Driving

More details can be found [teaching.html here].

== News
I am actively looking for self-motivated master and undergraduate students to conduct research in areas of 
autonomous driving, robotics, optimization, and communication networks. 
Please feel free to drop me an email with your CV, transcript, awards and publications (if any).
Note: please make your email subject as Name-School-Major.
\n\n\n
2023-05: Our work on robot simulation has been reported by Agilex Robotics and Direct Drive Tech. \n
2023-05: I give a talk on boundary scenario data collection for autonomous driving in V2X Cooperative Perception Workshop at Tsinghua University. \n
2023-05: Our paper on scenario-aware autonomous navigation has been accepted by IEEE ICDCS Workshops! Congratulations to Lexiong! \n
2023-05: Our paper on edge learning for large-scale IoT has been accepted by IEEE TWC! Congratulations to Haihui!  \n
2023-04: I give a talk on boundary scenario data collection for autonomous driving at Sun Yat-Sen University. \n
2023-04: I give a talk on boundary scenario data collection for autonomous driving at Zhejiang Lab. \n
2023-03: Our paper on edge intelligence autonomous driving has been accepted by IEEE WCL! Congratulations to Xinrao!  \n
2023-02: I give a talk on boundary scenario data collection for autonomous driving in Autonomous Dirving Workshop at University of Macao. \n
2023-02: Our paper on V2X autonomous navigation has been accepted by IEEE TVT! Congratulations to Zongze!  \n
2023-01: Our paper on urban intelligent systems has been accepted by IEEE IOTJ! Congratulations to Shiyao!  \n
2023-01: Our paper on fast autonomous navigation has been accepted by IEEE RAL! Congratulations to Ruihua!  \n
2022-12: Our paper on integrated sensing, communication, and learning has been accepted by IEEE TGCN! Congratulations to Tong!  \n
2022-12: Our paper on integrated sensing, communication, and computing (SC2) has been accepted by IEEE JSTSP! Congratulations to Peixi!  \n
2022-12: Our paper on federated learning autonomous driving has been accepted by IEEE Network! Congratulations to Chengyang!  \n
2022-10: I have been awarded the Third Prize in National 5G Industrial Competition, Network Virtualization Track.\n
2022-10: Our paper on multi-point integrated sensing and communication has been accepted by IEEE WCL! Congratulations to Guoliang! \n
2022-10: Our paper on RIS OFDM relaying has been accepted by IEEE TVT! Congratulations to Tong! \n
2022-09: I have been awarded the First Prize in National 5G Industrial Competition, Public Security Track.\n
2022-07: Our paper on RIS empowered wireless networks has been accepted by MDPI Network! Congratulations to Zongze! \n
2022-07: Our paper on tensor decomposition massive MIMO has been accepted by IEEE TCOM! Congratulations to Ruoyou！ \n
2022-05: Our paper on V2X autonomous motion planning has been accepted by IEEE TITS! Congratulations to Shiyao! \n
2022-05: Our paper on energy-efficient edge intelligence has been accepted by IEEE TWC! Congratulations to Xiaoyang！ \n
2022-04: Our paper on device scheduling for federated learning has been accepted by IEEE TWC! Congratulations to Maojun！ \n
2022-04: Our paper on topoloty optimization for federated learning has been accepted by IEEE IOTJ! Congratulations to Shanfeng and Zezhong！ \n
2022-03: My paper on robotic wireless networks has been accepted by IEEE Communications Magazine! Congratulations to Ruihua! \n
2022-03: Our paper on large-scale optimization has been accepted by IEEE TWC! Congratulations to Zongze！ \n
2022-03: My paper on edge federated learning has been accepted by IEEE TCOM! \n
2022-01: Two papers on ISAC-assisted edge intellience have been accepted by IEEE ICC 2022! Congratulations to Tong and Xiaoyang！\n
2022-01: Our paper on federated meta learning has been accepted by IEEE JSTSP! Congratulations to Hao！\n
2022-01: I joined SIAT, Chinese Academy of Sciences.