==SIAT-INVS LAB

~~~
{}{img_left}{./photos/swang.jpg}{alt text}{262}{320}
Shuai Wang (王帅) \n
Ph.D (HKU), M.S. (BUPT), B.S. (BUPT) \n
Associate Professor\n
\n
PI, [siat-invs.html SIAT-INVS LAB] \n
[http://cloud.siat.ac.cn Center for Cloud Computing]  \n
[http://www.siat.ac.cn Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)] \n
\n
SIAT F903, 1068 Xueyuan Avenue, Nan Shan \n
Shenzhen 518055, P.R. China \n
E-mail: s.wang@siat.ac.cn\n

[siat-invs.html SIAT-INVS]
\/
[https://scholar.google.com.hk/citations?user=W7WcEW0AAAAJ&hl=zh-CN Google Scholar]
\/
[https://www.researchgate.net/profile/Shuai-Wang-118 Research Gate]
\/
[https://github.com/bearswang Github]


~~~


== About me
Dr. Shuai Wang received the B.S. and M.S. degrees from the Beijing University of Posts and Telecommunications in 2011 and 2014, respectively. 
He received the Ph.D. degree (P.K.Yu Scholarship) in Electrical and Electronic Engineering from 
the University of Hong Kong in 2018. 
Currently, he is an Associate Professor at Shenzhen Institute of Advanced Technology (SIAT), Chinese Academy of Sciences.


Shuai works on unmanned autonomous systems, with an emphasis on leveraging machine learning, convex optimization, and virtual-reality integration to advance the efficiency and robusness of 
autonomous perception, planning, and communication systems in open, dynamic, and heterogeneous scenarios. 
He has published 40 SCI papers, 30 EI papers, 8 patents, 1 standard, and 1 white papers.
He has published 21 JCR Q1 SCI papers as first or corresponding author, with 1000+ citations in Google Scholar 
([https://scholar.google.com.hk/citations?user=W7WcEW0AAAAJ&hl=zh-CN My Google Scholar], 
[https://www.researchgate.net/profile/Shuai-Wang-118 My Research Gate]).

Shuai has been selected as the SIAT Excellent Young Scholar and the Shenzhen Overseas High-Level Talent.
He has received several academic and industrial awards, including 
the Best Student Paper Award of IEEE ICDCS Workshop in 2023, 
the Excellent Young Scientist Award of IEEE ICCCS in 2023, 
the First Prize of National ``Bloom Cup'' 5G Industrial Competition in 2022, 
the Outstanding Contribution Award of IEEE-ISAC WiFi Sensing in 2022, 
the Best Paper Award of IEEE ComSoc SPCC Commitee in 2021, 
and the Best Paper Award of IEEE ICC in 2020, ([awards.html Full list of awards]).
Shuai is the PI of more than 10 projects from both goverments and industries ([grants.html Full list of grants]).

Shuai serves as the General Co-Chair of IJCAI Workshop on MOCAM 2023, the TPC Chair of CCID 2023, the Area Chair of IEEE WoCC 2022, 
the Founding Member of IEEE ISAC-ETI, the Guest Editor of 3 SCI journals, 
and the Session Chair or TPC member of more than 10 conferences such as ICASSP, ICC, GLOBECOM, ICDCS.

Shuai was the Research Assistant Professor and is currently a Visiting Professor of 
[http://www.isus.org.cn/ SUSTech Intelligent Transportation Center].


== Research
Some of my current researches are listed below. 
\n
- Optimization and implementation of connected autonomous systems
- Localization, perception, navigation, and communication of swarm robots
- Efficient communications in edge intelligence systems

~~~
{}{img_left}{./img/carla.png}{alt text}{1000}{420}
~~~

~~~
{}{img_left}{./img/ros.png}{alt text}{1000}{420}
~~~

Find out more at:

- [demo1.html Demo 1: Edge federated learning]
- [demo2.html Demo 2: Autonomous driving over-the-air updates]
- [demo3.html Demo 3: Autonomous vehicle model predictive control]
- [demo4.html Demo 4: Distributed dynamic map fusion]

== Projects:
- National Natural Science Fundation of China (NSFC), General Program, *PI*
- National Natural Science Fundation of China (NSFC), Youth Program, *PI*
- Shenzhen Fundamental Research Project, General Program, *PI*
- The Science and Technology Development Fund (FDCT) of Macao, General Program, *Co-PI*
- Guangdong Basic and Applied Basic Research Project, Key Program, *Co-PI*

[grants.html Full list of grants].

== Awards
- Best Paper Award, IEEE ICC, 2020
- Best Paper Award, IEEE ComSoc SPCC Commitee, 2021
- First Prize, National 5G Industrial Competition, 2022
- Excellent Young Scientist Award, IEEE ICCCS, 2023
- Best Student Paper Award, IEEE ICDCS Workshop, 2023


[awards.html Full list of awards].


=== Selected Publications 
. *S. Wang*, C. Li, D. W. K. Ng, Y. C. Eldar, H. V. Poor, Q. Hao, and C. Xu, 
\"Federated deep learning meets autonomous vehicle perception: Design and verification,\" 
IEEE Network, vol. 37, no. 3, pp. 16-25, 2023.  [https://arxiv.org/abs/2206.01748v1.pdf \[preprint\]] 
\n
. *S. Wang*, R. Han, Y. Hong, Q. Hao, M. Wen, L. Musavian, S. Mumtaz, and D. W. K. Ng, \"Robotic wireless energy transfer in dynamic environments: System design and experimental validation,\" IEEE Communications Magazine, vol. 60, no. 3, pp. 40-46, Mar. 2022. [https://arxiv.org/pdf/2201.12702.pdf \[preprint\]]
\n
. *S. Wang*, Y. Hong, R. Wang, Q. Hao, Y.-C. Wu, and D. W. K. Ng, 
\"Edge federated learning via unit-modulus over-the-air computation,\" 
IEEE Transactions on Communications, vol. 70, no. 5, pp. 3141-3156, May 2022.
\n
. *S. Wang*, Y.-C. Wu, M. Xia, R. Wang, and H. V. Poor, \"Machine intelligence at the edge with learning centric power allocation,\" IEEE Transactions on Wireless Communications, vol. 19, no. 11, pp. 7293-7308, Jul. 2020. 
[https://arxiv.org/pdf/1911.04922.pdf \[preprint\]] 
\n
. *S. Wang*, M. Wen, M. Xia, R. Wang, Q. Hao and Y.-C. Wu, \"Angle aware user cooperation for secure massive MIMO in Rician fading channel,\" IEEE Journal on Selected Areas in Communications, vol. 38, no. 9, pp. 2182-2196, Sept. 2020. [https://arxiv.org/pdf/1911.04922.pdf \[preprint\]]

[pub.html Full list of publications].

=== Software:
. Cooperative perception simulation platform [https://github.com/zijianzhang/CARLA_INVS \[codes\]] 
. Federated learning autonomous driving simulation platform [https://github.com/SIAT-INVS/CarlaFLCAV \[codes\]]
. Carla dataset generation tools [https://github.com/KevinLADLee/carla_dataset_tools \[codes\]]
. Autonomous navigation RDA planner [https://github.com/hanruihua/RDA_planner \[codes\]]
. Wireless power transfer experimental platform [https://github.com/bearswang/wireless-power-transmission \[codes\]]
. Robot edge intelligence experimental platform [https://github.com/bearswang/RoboEDGE \[codes\]]
. Multi-robot platform [https://github.com/hanruihua/rvo_ros \[codes\]]
. Model predictive control in Carla-ROS simulation [https://github.com/bearswang/mpc-ros \[codes\]]

=== Teaching
. Digital communications
. Numerical methods and optimization
. Advanced Topics in Intelligent Driving

More details can be found [teaching.html here].
