# jemdoc: menu{MENU}{projects.html}, nofooter  
==Projects

=== I am Core Member of:
. SIAT Research Center for Cloud Computing
. SUSTech Intelligent Transportation Center
. SUSTech Lab of Wireless Communications and System Optimization

=== Research Grants:
. Guangdong Basic and Applied Basic Research Project, Key Program, Co-PI
. National Natural Science Fundation of China (NSFC), PI
. Guangdong Universities Youth Innovative Talent Project, PI
. Shenzhen Fundamental Research Project, General Program, PI
. Shenzhen Science and Technology Project, Youth Program, PI
. SUSTech-Huawei Cooperation Project, Co-PI
. Shenzhen Science and Technology Project, Key Program, Core Member
. SUSTech-FXB Cooperation Project, Core Member

