# jemdoc: menu{MENU}{publication.html}, nofooter  
==Publications

I am interested in optimization and implementation of connected autonomous systems. \n
I have authored 30+ top IEEE journal papers, including 18 first/corresponding author papers.

=== First and Corresponding Author Paper (16 JCR Q1 + 1 JCR Q2):
. *S. Wang*, C. Li, Q. Hao, D. W. K. Ng, Y. C. Eldar, and H. V. Poor, \"Federated learning meets connected autonomous vehicle perception: Principles and implementation,\" submitted to IEEE for possible publication, 2022.
. *S. Wang*, Y. Hong, R. Wang, Q. Hao, Y.-C. Wu, and D. W. K. Ng, \"Edge federated learning via unit-modulus over-the-air computation,\" IEEE Transactions on Communications, 2022.
. *S. Wang*, R. Han, Y. Hong, Q. Hao, M. Wen, L. Musavian, S. Mumtaz, and D. W. K. Ng, \"Robotic wireless energy transfer in dynamic environments: System design and experimental validation,\" to appear in IEEE Communications Magazine, 2022.
. *S. Wang*, Y.-C. Wu, M. Xia, R. Wang, and H. V. Poor, \"Machine intelligence at the edge with learning centric power allocation,\" IEEE Transactions on Wireless Communications, vol. 19, no. 11, Jul. 2020. (*Best Paper Award from IEEE ICC and IEEE SPCC*)
. *S. Wang*, M. Wen, M. Xia, R. Wang, Q. Hao and Y.-C. Wu, \"Angle aware user cooperation for secure massive MIMO in Rician fading channel,\" IEEE Journal on Selected Areas in Communications, vol. 38, no. 9, pp. 2182-2196, Sept. 2020.
. *S. Wang*, M. Xia, and Y.-C. Wu, \"Backscatter data collection with unmanned ground vehicle: Mobility management and power allocation,\" IEEE Transactions on Wireless Communications, vol. 18, no. 4, pp. 2314-2328, Apr. 2019.
. *S. Wang*, M. Xia, and Y.-C. Wu, \"Multicast wirelessly powered network with large number of antennas via first-order method,\" IEEE Transactions on Wireless Communications, vol. 17, no. 6, pp. 3781-3793, Jun. 2018.
. *S. Wang*, M. Xia, and Y.-C. Wu, \"Space-time signal optimization for SWIPT: Linear versus nonlinear energy harvesting model,\" IEEE Communications Letters, vol. 22, no. 2, pp. 408-411, Feb. 2018.
. *S. Wang*, M. Xia, K. Huang, and Y.-C. Wu, \"Wirelessly powered two-way communication with nonlinear energy harvesting model: Rate regions under fixed and mobile relay,\" IEEE Transactions on Wireless Communications, vol. 16, no. 12, pp. 8190-8204, Dec. 2017.
. *S. Wang*, M. Xia and Y.-C. Wu, \"Multi-pair two-way relay network with harvest-then-transmit users: resolving pairwise uplink-downlink coupling,\" IEEE Journal of Selected Topics in Signal Processing, vol. 10, no. 8, pp. 1506-1521, Dec. 2016.
. *S. Wang*, Z. Wen, and L. Liu, \"High speed QPP generator with optimized parallel architecture in LTE-Advanced,\" International Journal of Advancements in Computing Technology, vol. 4, no. 23, pp. 355-364, Dec. 2012.
. Z. Li, *S. Wang (corresponding author)*, S. Zhang, M. Wen, Y. C. Wu, and D. W. K. Ng, \"V2X motion planning with channel uncertainty: Joint safe distance and power control,\"  submitted to IEEE for possible publication, 2022.
. S. Zhang, *S. Wang (corresponding author)*, S. Yu, J.Q. Yu, and M. Wen, \"Collision avoidance predictive motion planning based on integrated perception and V2V communication,\" submitted to IEEE for possible publication, 2022.
. Z. Li, *S. Wang (corresponding author)*, M. Wen, and Y. C. Wu,  \"Secure multicast energy-efficiency maximization with massive RISs and uncertain CSI: First-order algorithms and convergence analysis,\" IEEE Transactions on Wireless Communications, 2022..
. L. Zhou, Y. Hong, *S. Wang (corresponding author)*, R. Han, D. Li, R. Wang, and Q. Hao, \"Learning centric wireless resource allocation for edge computing: Algorithm and experiment,\" IEEE Transactions on Vehicular Technology, vol. 70, no, 1, pp. 1035-1040, Jan. 2021.
. S. Huang, *S. Wang (corresponding author)*, R. Wang, M. Wen, and K. Huang, \"Reconfigurable intelligent surface assisted mobile edge computing with heterogeneous learning tasks,\" IEEE Transactions on Cognitive Communications and Networking, to appear, Jan. 2021. DOI: 10.1109/TCCN.2021.3056707.
. D. Liu, *S. Wang (corresponding author)*, Z. Wen, L. Cheng, M. Wen, and Y.-C. Wu, \"Edge learning with unmanned ground vehicle: Joint path, energy, and sample size planning,\" IEEE Internet of Things Journal, vol. 8, no. 4, pp. 2959-2975, Feb. 2021.
. Z. Wen, *S. Wang (corresponding author)*, X. Liu, and J. Zou, \"Joint relay-user beamforming design in full-duplex two-way relay channel,\" IEEE Transactions on Vehicular Technology, vol. 66, no. 3, pp. 2874-2879, Mar. 2017.

=== Other Papers:
. S. Huang, Z. Zhang, *S Wang*, R. Wang, and K. Huang, ``Accelerating federated edge learning via topology optimization,'' submitted to IEEE for possible publication, 2022.
. M. Zhang, *S Wang*, G Zhu, J. Jiang, Q. Liao, C. Zhong, and S. Cui, ``Communication-efficient federated edge learning via optimal probabilistic device scheduling,'' submitted to IEEE for possible publication, 2022.
. X Li, *S Wang*, G Zhu, Z Zhou, K Huang, Y Gong, ``Data partition and rate control for learning and energy efficient edge intelligence,'' submitted to IEEE for possible publication, 2022.
. H Zhao, F Ji, Q Guan, Q Li, *S Wang*, H Dong, M Wen \"Federated meta-learning enhanced acoustic radio cooperative framework for ocean of things,\" IEEE Journal of Selected Topics in Signal Processing, Jan. 2022, DOI: 10.1109/JSTSP.2022.3144020.
. S. Yu, X. Chen, *S Wang*, L. Pu, and D. Wu, \"An edge computing-based photo crowdsourcing framework for real-time 3D reconstruction,\" IEEE Transactions on Mobile Computing, vol. 21, no. 2, pp. 421-432, Feb. 2022.
. Z. Zhang, *S Wang*, Y. Hong, L. Zhou, and Q. Hao, \"Distributed dynamic map fusion via federated learning for intelligent networked vehicles,\" in Proc. IEEE ICRA’2021, Xi’an, China, May 2021.
. T. Zhang, Y. Xu, *S Wang*, M. Wen, and R. Wang, \"On secure degrees of freedom of the MIMO interference channel with local output feedback,\" IEEE Internet of Things Journal, to appear, 2021.
. Z. Xu, D. Liu, *S Wang*, and Z. Wen, \"Joint beamforming and power-splitting optimization for SWIPT-enabled MISO full-duplex two-way cooperative NOMA systems,\" Physical Communications, to appear, Dec. 2020.
. Q. Wu, J. Lu, P. Wu, *S Wang*, L. Chen, and M. Xia, \"Edge Learning: technologies, applications, and opportunities,\" Radio Communications Technology, vol. 46, no. 1, pp. 6-25, Jan. 2020. (Best Paper Award)
. Q. Li, M. Wen, *S Wang*, G. C. Alexandropoulos, and Yik-Chung Wu, \"Space shift keying with reconfigurable intelligent surfaces: Phase configuration designs and performance analysis,\" IEEE Open Journal of the Communications Society, to appear, Oct. 2020.
. L. Cheng, X. Tong, *S Wang*, Y.-C. Wu, and H. V. Poor, \"Learning nonnegative factors from tensor data: Probabilistic modeling and inference algorithm,\" IEEE Transactions on Signal Processing, early access, Feb. 2020. DOI: 10.1109/TSP.2020.2975353.
. Z. Li, *S Wang*, P. Mu, and Y.-C. Wu, \"Probabilistic constrained secure transmission: Variable rate design and performance analysis,\" IEEE Transactions on Wireless Communications, vol. 19, no. 4, pp. 2543-2557, Apr. 2020.
. Z. Wen, X. Liu, N. C. Beaulieu, R. Wang, and *S Wang*, \"Joint source and relay beamforming design for full-duplex MIMO AF relay SWIPT systems,\" IEEE Communications Letters, vol. 20, no. 2, pp. 320-323, Feb. 2016.
. Y. Chen, Z. Wen, N. C. Beaulieu, *S Wang*, and J. Sun, \"Joint source-relay design in a MIMO two-hop power-splitting based relaying network,\" IEEE Communications Letters, vol. 19, no. 10, pp. 1746-1749, Oct. 2015.
. Z. Wen, *S Wang*, C. Fan, and W. Xiang, \"Joint transceiver and power splitter design over two-way relaying channel with lattice codes and energy harvesting,\" IEEE Communications Letters, vol. 18, no. 11, pp. 2039-2042, Nov. 2014.



