# jemdoc: menu{MENU}{research.html}, nofooter  
==Shuai Wang

=== Research Grants:
. National Natural Science Fundation of China (NSFC), PI
. Guangdong Universities Youth Innovative Talent Project, PI
. Shenzhen Fundamental Research Project General Program, PI
. Shenzhen Outstanding Innovative Talent Project, PI
 
=== Core Member of:
. SUSTech Lab for Intelligent Sensing and Unmanned Systems
. SUSTech-Haylion Center for Intelligent Transportation
. SUSTech-FXB Lab for Intelligent Networked Vehicles
. SUSTech Lab of Wireless Communications and System Optimization

=== Awards:
. Best Paper Award, 2020 IEEE Signal Processing and Computing for Communications
. Shenzhen Overseas High-Level Talent Program
. Best Paper Award, 2020 IEEE International Conference on Communications
. Exemplary Reviewer for the IEEE Transactions on Wireless Communications
. Exemplary Reviewer for the IEEE Wireless Communications Letters
. HKU P. K. Yu Memorial Scholarship
. First Prize, 7th National Graduate Electronics and Information Contest
. National Graduate Scholarship 
. Second Prize, 8th National Graduate Electronics Design Contest


=== Service:
. Session chair for IEEE WCNC 2021
. TPC member for IEEE PIMRC 2021
. Session chair for IEEE ICC 2019
. 3GPP and IEEE standardization (with Hitachi and Huawei)
. Member, IEEE
. Senior Member, China Institute of Communications

