# jemdoc: menu{MENU}{research.html}, nofooter  
==Shuai Wang

=== Research Grants:
. National Natural Science Fundation of China (NSFC), PI
. Guangdong Universities Youth Innovative Talent Project, PI
. Shenzhen Fundamental Research Project General Program, PI
. Shenzhen Outstanding Innovative Talent Project, PI
 
=== Core Member:
. SUSTech Lab for Intelligent Sensing and Unmanned Systems
. SUSTech-Haylion Center for Intelligent Transportation
. SUSTech-FXB Lab for Intelligent Networked Vehicles
. SUSTech Lab of Wireless Communications and System Optimization

=== Developed Platform:
. Wireless power transfer experimental platform
. Robot edge intelligence experimental platform
. Multi-robot communication simulation platform
. Cooperative driving simulation platform
. Cooperative perception simulation platform
. Federated learning simulation platform
. Deep spectrogram network simulation platform

=== Awards:
. Shenzhen Overseas High-Level Talent Program
. Best Paper Award, 2020 IEEE International Conference on Communications
. Exemplary Reviewer for the IEEE Transactions on Wireless Communications
. Exemplary Reviewer for the IEEE Wireless Communications Letters

=== Service:
. Session chair for IEEE ICC 2019
. Session chair for IEEE WCNC 2021
. TPC member for IEEE PIMRC 2021
. 3GPP and IEEE standardization (with Hitachi and Huawei)

