==SIAT-INVS LAB

~~~
{}{img_left}{./photos/invs.png}{alt text}{275}{275}
SIAT-INVS LAB \n
Shenzhen Institute of Advanced Technology for Intelligent Networked Vehicle System \n
[https://github.com/SIAT-INVS Our Github]
\n
\n
[http://cloud.siat.ac.cn Center for Cloud Computing]  \n
[http://www.siat.ac.cn Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)] \n
\n
SIAT F10, 1068 Xueyuan Avenue, Nan Shan \n
Shenzhen 518055, P.R. China \n
~~~


== Introduction
We are Intelligent Networked Vehicle System (INVS) Lab at Shenzhen Institute of Advanced Technology (SIAT), Chinese Academy of Sciences. 
Our long-term goal is to realize trust-worthy interactive autonomous systems. 
Currently, we work on connected autonomous vehicles and edge robotics. 
We leverage advanced optimization, maching learning, and high-fidelity simulation to enhance their efficiency and robustness.
We have been working closely with universities including HKU, UM, SUSTech, BUPT, SCUT, SYSU, CUHK-SZ, HKUST-GZ, and companies including Direct Drive Tech, Agilex Rbotics, Huawei, China Unicom, DeepRoute, RoboSense.
We have developed software on various hardware systems, including wheel-leg robots, car-like robots, aerial robots, turtlebots, race cars, Hololens, GPU servers, RF analyzers.

We are actively looking for self-motivated master and undergraduate students to conduct research in areas of 
autonomous driving, robotics, optimization, and communication networks. 
Please feel free to drop us an email with your CV, transcript, awards and publications (if any).

== Research

=== Pictures

~~~
{}{img_left}{./photos/invs-lab.png}{alt text}{1000}{550}
~~~

~~~
{}{img_left}{./photos/invs-ddt-vr.png}{alt text}{1000}{550}
~~~

~~~
{}{img_left}{./photos/invs-ddt-sr.png}{alt text}{1000}{550}
~~~

~~~
{}{img_left}{./photos/invs-agx-vr1.png}{alt text}{1000}{550}
~~~

~~~
{}{img_left}{./photos/invs-agx-vr2.png}{alt text}{1000}{550}
~~~

=== Videos

Some interesting vedios can be found at:

- [demo1.html Demo 1: Edge federated learning]
- [demo2.html Demo 2: Autonomous driving over-the-air updates]
- [demo3.html Demo 3: Autonomous vehicle motion prediction]
- [demo4.html Demo 4: Distributed dynamic map fusion]



== People

=== PI

~~~
{}{img_left}{./photos/swang.jpg}{alt text}{131}{160}
[index.html Shuai Wang] \n
*Associate Professor* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
Research Area: Autonomous driving, communications, robotis \n
E-mail: s.wang@siat.ac.cn
~~~

=== Group Members


~~~
{}{img_left}{./photos/liguoliang.jpg}{alt text}{131}{160}
Guoliang Li   \n
*PhD Candidate* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
Joint PhD, University of Macao\n
Research Area: Sensor simulation, autonomous driving \n
E-mail: ligl2020@mail.sustech.edu.cn
~~~

~~~
{}{img_left}{./photos/huanglexiong.jpg}{alt text}{131}{160}
Lexiong Huang \n
*Master Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
Research Area: Autonomous driving \n
E-mail: lx.huang@siat.ac.cn
~~~

~~~
{}{img_left}{./photos/jizhiyou.png}{alt text}{131}{160}
Zhiyou Ji \n
*Master Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
B.S., Zhengzhou University（ZZU）\n
Research Area: Task-oriented navigation \n
E-mail: zy.ji@siat.ac.cn
~~~

~~~
{}{img_left}{./photos/lichengyang.jpg}{alt text}{131}{160}
Chengyang Li \n
*Master Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
Joint MPhil, Hong Kong University of Science and Technology \n
Research Area: SLAM, CARLA simulation \n
E-mail: licy@mail.sustech.edu.cn
~~~


~~~
{}{img_left}{./photos/zhangtong.jpg}{alt text}{131}{160}
Dr. Tong Zhang \n
*Visiting Scholar* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)
\n
\n
Lecturer, Jinan University \n
Ph.D., Chinese University of Hong Kong \n
Research Area: Integrated sensing and communications, communication security \n
E-mail: zhangt7@sustech.edu.cn
~~~

~~~
{}{img_left}{./photos/chenjianjun.jpg}{alt text}{131}{160}
Jianjun Chen \n
*Visiting PhD Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS) \n
\n
Ph.D. Student, Southern University of Science and Technology \n
Research Area: V2X simulation, distributed learning \n
E-mail: 11960008@mail.sustech.edu.cn
~~~



~~~
{}{img_left}{./photos/hanruihua.jpg}{alt text}{131}{160}
Ruihua Han \n
*Visiting PhD Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)  \n
\n
Ph.D. Student, Southern University of Science and Technology \n
University of Hong Kong \n
Research Area: Robotics, motion planning \n
E-mail: hanruihuaff@gmail.com
~~~


~~~
{}{img_left}{./photos/hongyuncong.jpg}{alt text}{131}{160}
Yuncong Hong\n
*Visiting PhD Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)  \n
\n
PhD Student, University of Hong Kong \n
Research Area: Federated learning, system design \n
E-mail: hongyc@mail.sustech.edu.cn
~~~

~~~
{}{img_left}{./photos/kouweibin.jpg}{alt text}{131}{160}
Weibin Kou\n
*Visiting PhD Student* \n
Shenzhen Institute of Advanced Technology, Chinese Academy of Sciences (CAS)  \n
\n
PhD Student, University of Hong Kong \n
Research Area: Robot learning, networked system \n
E-mail: wbkou@connect.hku.hk
~~~

=== Alumni
. Shanfeng Huang, Ph.D. 2021 (Southern University of Science and Technology); currently a Research Engineer in Huawei Technologies.
. Zijian Zhang, Master 2021 (Southern University of Science and Technology); currently a Research Engineer in Huawei Technologies.
. Dan Liu, Ph.D 2021, (Beijing University of Posts and Telecommunications); currently a Research Engineer in Samsung Electronics China Research Institute
. Liangkai Zhou, RA 2020 (Southern University of Science and Technology); currently a Ph.D. student at Stony Brook University (SBU).
. Xiaoqing Liu, Ph.D 2019 (Beijing University of Posts and Telecommunications); Currently a Research Engineer at Huawei Technologies.


== News
2023-05: Our work on robot simulation has been reported by Agilex Robotics and Direct Drive Tech. \n
2023-05: Shuai has delivered a talk on boundary scenario data collection for autonomous driving in V2X Cooperative Perception Workshop at Tsinghua University. \n
2023-05: Our paper on scenario-aware autonomous navigation has been accepted by IEEE ICDCS Workshops! Congratulations to Lexiong! \n
2023-05: Our paper on edge learning for large-scale IoT has been accepted by IEEE TWC! Congratulations to Haihui!  \n
2023-04: Shuai has delivered a talk on boundary scenario data collection for autonomous driving at Sun Yat-Sen University. \n
2023-04: Shuai has delivered a talk on boundary scenario data collection for autonomous driving at Zhejiang Lab. \n
2023-03: Our paper on edge intelligence autonomous driving has been accepted by IEEE WCL! Congratulations to Xinrao!  \n
2023-02: Shuai has delivered a talk on boundary scenario data collection for autonomous driving in Autonomous Dirving Workshop at University of Macao. \n
2023-02: Our paper on V2X autonomous navigation has been accepted by IEEE TVT! Congratulations to Zongze!  \n
2023-01: Our paper on urban intelligent systems has been accepted by IEEE IOTJ! Congratulations to Shiyao!  \n
2023-01: Our paper on fast autonomous navigation has been accepted by IEEE RAL! Congratulations to Ruihua!  \n
2022-12: Our paper on integrated sensing, communication, and learning has been accepted by IEEE TGCN! Congratulations to Tong!  \n
2022-12: Our paper on integrated sensing, communication, and computing (SC2) has been accepted by IEEE JSTSP! Congratulations to Peixi!  \n
2022-12: Our paper on federated learning autonomous driving has been accepted by IEEE Network! Congratulations to Chengyang!  \n
2022-10: Shuai has been awarded the Third Prize in National 5G Industrial Competition, Network Virtualization Track.\n
2022-10: Our paper on multi-point integrated sensing and communication has been accepted by IEEE WCL! Congratulations to Guoliang! \n
2022-10: Our paper on RIS OFDM relaying has been accepted by IEEE TVT! Congratulations to Tong! \n
2022-09: Shuai has been awarded the First Prize in National 5G Industrial Competition, Public Security Track.\n
2022-07: Our paper on RIS empowered wireless networks has been accepted by MDPI Network! Congratulations to Zongze! \n
2022-07: Our paper on tensor decomposition massive MIMO has been accepted by IEEE TCOM! Congratulations to Ruoyou！ \n
2022-05: Our paper on V2X autonomous motion planning has been accepted by IEEE TITS! Congratulations to Shiyao! \n
2022-05: Our paper on energy-efficient edge intelligence has been accepted by IEEE TWC! Congratulations to Xiaoyang！ \n
2022-04: Our paper on device scheduling for federated learning has been accepted by IEEE TWC! Congratulations to Maojun！ \n
2022-04: Our paper on topoloty optimization for federated learning has been accepted by IEEE IOTJ! Congratulations to Shanfeng and Zezhong！ \n
2022-03: Our paper on robotic wireless networks has been accepted by IEEE Communications Magazine! Congratulations to Ruihua! \n
2022-03: Our paper on large-scale optimization has been accepted by IEEE TWC! Congratulations to Zongze！ \n
2022-03: Our paper on edge federated learning has been accepted by IEEE TCOM! \n
2022-01: Two papers on ISAC-assisted edge intellience have been accepted by IEEE ICC 2022! Congratulations to Tong and Xiaoyang！\n
2022-01: Our paper on federated meta learning has been accepted by IEEE JSTSP! Congratulations to Hao！\n
2022-01: Shuai joined SIAT, Chinese Academy of Sciences. \n