# jemdoc: menu{MENU}{teaching.html}, nofooter  
==Teaching

=== List of Courses
. Digital communications
. Numerical methods and optimization
. Advanced Topics in Intelligent Driving

=== Brief Introduction

~~~
*Numerical methods and optimization* \n
This course is designed to provide the undergraduate students an optimization way of thinking and problem-solving skills. 
The course would start from the simplest optimization problem, i.e., least squares (LS) problem, and derive normal equation for the LS problem. 
To solve the normal equation, the course will discuss a set of fundamental numerical methods such as LU factorization, QR factorization, eigenvalues and eigenvectors, as well as their connections with Linear Algebra. 
Then the course extends the least squares problem to the more general unconstrained, equality constrained and inequality constrained optimization problems. 
The necessary and sufficient optimality conditions for these problems will be discussed. 
From these conditions, the course will teach students how to derive analytical solutions for optimization problems with a few constraints. 
For problems with large-scale constraints, the course will show how iterative algorithms such as Newton’s method, gradient method, interior point method and proximal method can find optimal or stationary points of the problems. 
Finally, Matlab/Python programing lectures will be delivered to address practical optimization problems arising in communication and machine learning fields. 
~~~


~~~
*Advanced Topics in Intelligent Driving* \n 
This course is designed to provide graduate students fundamental concepts, design algorithms, and implementation skills in the field of autonomous driving. 
The concepts will cover perception, planning, navigation, control, and communication. 
The algorithms will include object detection, multi-model fusion, multi-view fusion, federated learning, branch-and-bound, imitation learning, A star, D star, reciprocal velocity obstacle, optimization-based collision avoidance, and reinforcement learning. 
The course would be based on autonomous driving datasets (such as Kitti, Waymo, Nuscenes), CARLA and Gazebo simulators, and Turtlebot2 robots. 
Prerequisite courses: Python programming, machine learning, convex optimization. 
At the end of this course, each group need to: \n
. Develop a perception algorithm to detect objects in camera images or LiDAR point clouds with average precision higher than 0.8; \n
. Control multiple robots to avoid obstacles while reaching the goals with the minimum motion time.
~~~